[gd_scene load_steps=2 format=3 uid="uid://dqc1psxxgy4vu"]

[ext_resource type="PackedScene" uid="uid://bll4tcm66vowf" path="res://scenes/player.tscn" id="1_7e2xp"]

[node name="level_1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7e2xp")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
