[gd_scene load_steps=12 format=3 uid="uid://t435nttyaf2r"]

[ext_resource type="Script" path="res://assets/Background/Houses/house_1.gd" id="1_8lnpo"]
[ext_resource type="Texture2D" uid="uid://5ft7jgbswsgv" path="res://assets/Background/Houses/house_1.png" id="1_e1hf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqrul"]
size = Vector2(130, 64)

[sub_resource type="Animation" id="Animation_6pex1"]
resource_name = "Closed"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door/door_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_detector/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("change_level/change_level_colider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_7s0kv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door/door_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_detector/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("change_level/change_level_colider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g1vbs"]
resource_name = "Opened"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door/door_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_detector/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("change_level/change_level_colider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0exv1"]
_data = {
"Closed": SubResource("Animation_6pex1"),
"Opened": SubResource("Animation_g1vbs"),
"RESET": SubResource("Animation_7s0kv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i74sq"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_nxm5i"]

[sub_resource type="LabelSettings" id="LabelSettings_oab71"]
line_spacing = 10.0
font_size = 20

[sub_resource type="CircleShape2D" id="CircleShape2D_k6k4a"]

[node name="house_1" type="StaticBody2D"]
modulate = Color(1, 1, 1, 0.960784)
collision_mask = 2
script = ExtResource("1_8lnpo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e1hf4")
hframes = 6
frame = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
y_sort_enabled = true
polygon = PackedVector2Array(-82, 37, 3, 8, 44, 12, 67, 49, 4, 80, -23, 67, -22, 53, 1, 32, -23, 30, -58, 49)

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2(1, -30)
shape = SubResource("RectangleShape2D_oqrul")
debug_color = Color(0.894107, 0.130936, 0.714251, 0.42)

[node name="anim" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_0exv1")
}
autoplay = "Closed"

[node name="door" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="door_collider" type="CollisionShape2D" parent="door"]
position = Vector2(-31, 49)
shape = SubResource("CircleShape2D_i74sq")
disabled = true

[node name="player_detector" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detector"]
position = Vector2(-43, 70)
shape = SubResource("CircleShape2D_nxm5i")
disabled = true
debug_color = Color(0.909432, 0.203067, 0.551278, 0.42)

[node name="door_label" type="Label" parent="."]
visible = false
z_index = 7
offset_left = -63.0
offset_top = -3.0
offset_right = 96.0
offset_bottom = 25.0
text = "Click \"E\" to open"
label_settings = SubResource("LabelSettings_oab71")

[node name="change_level" type="Area2D" parent="."]
collision_layer = 4

[node name="change_level_colider" type="CollisionShape2D" parent="change_level"]
position = Vector2(-33, 53)
shape = SubResource("CircleShape2D_k6k4a")
debug_color = Color(0.671082, 0.507862, 0.068564, 0.42)

[connection signal="body_entered" from="detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="player_detector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_shape_exited" from="player_detector" to="." method="_on_player_detector_body_shape_exited"]
[connection signal="body_entered" from="change_level" to="." method="_on_change_level_body_entered"]
